# Flax-WiggleBone

./: .gitignore  Flax-WiggleBone.flaxproj  Flax-WiggleBone.sln  MyProject.code-workspace  MyProject.flaxproj  MyProject.sln  README.md
Cache/: WindowsLayout.xml  version
Cache/Projects/: BuildScripts.csproj  Flax.vcxproj  Flax.vcxproj.filters  MyProject.vcxproj  MyProject.vcxproj.filters
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-0ae8-00fc-0000-004700000049  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d311-a70e-0000-004200000070  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-3412-8c30-0000-004500000077  0000076c-e3e7-ca7e-0000-004700000067  0000076c-f79e-2cab-0000-004500000073  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  000009c4-4704-d36f-0000-004500000079  000009c4-624d-60d8-0000-004500000079  266acaf9-4622-1055-a3a3-7d8ea9bb8d3d  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  28cac012-46c3-7a93-2ab9-e0b92a838cc2  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  (+17 more)
Content/: CylinderBS.flax  Cylinder_New.flax  Scene.scene
Content/Settings/: Graphics Settings.json
Source/: Game.Gen.cpp  Game.Gen.cs  Game.Gen.h  Game.csproj
Source/Game/: ObjectMove.cs  WiggleScript.cpp  WiggleScript.h
Source/Properties/: launchSettings.json
